Kafka Quick Starter


1. IP 및 Port 설정
   111.111.111.111:9191 → 외부 IP의 경우
     :외부에서 Samsung Cloud Platform의 Kafka 서비스에 접근하는 경우 이용

     222.222.222.222:9091 → 내부 IP의 경우
     :내부에서 Samsung Cloud Platform의 Kafka 서비스에 접근하는 경우 이용

2. Standlone의 별도 Kafka 설치가 필요한 이유
     아래에서 설명하는 Kafka Topic을 관리하기 위한 Kafka의 쉘스크립트를 활용하기 위함
    
3. Jaas.conf 파일 설정
     Samsung Cloud Platform의 kafka 보안설정(SASL/SCRAM)에 필요

4. xxx.properties 파일 설정
   Samsung Cloud Platform의 kafka 보안설정(SASL/SCRAM)에 필요

5. Kafka Topic 설정 및 처리 Commandline


※ 사용용례 : IP환경과 보안설정에 따라 활용


< IP/Port : 192.168.0.5:9091  Topic : FDS >※ Port 주의→ 외부IP

1.FDS 토픽의 내용을 조회 (describe) 하기
./bin/kafka-topics.sh --describe --topic FDS --bootstrap-server 192.168.0.5:9091 --command-config kafka_client.properties

2.FDS 토픽에 정보를 Pull (consume) 하기
./bin/kafka-console-consumer.sh --bootstrap-server 192.168.0.5:9091 --topic FDS --consumer.config kafka_client.properties

3.FDS 토픽에 정보를 Push (produce) 하기
./bin/kafka-console-producer.sh --bootstrap-server 192.168.0.5:9091 --topic FDS --producer.config kafka_client.properties

4.FDS 토픽 삭제하기 (delete) 하기
./bin/kafka-topics.sh --delete --topic FDS --bootstrap-server 192.168.0.5:9091 --command-config kafka_client.properties

5.FDS 토픽 생성하기 (create) 하기
./bin/kafka-topics.sh --create --topic FDS --bootstrap-server 192.168.0.5:9091 --command-config kafka_client.properties

6.생성된 모든 토픽을 조회 (list) 하기
./bin/kafka-topics.sh --list --bootstrap-server 192.168.0.5:9091 --command-config kafka_client.properties



< IP/Port : 123.41.0.81:9191   Topic : New_FDS > ※ Port 주의 → 사설IP

1.FDS 토픽의 내용을 조회 (describe) 하기
./bin/kafka-topics.sh --describe --topic New_FDS --bootstrap-server 123.41.0.81:9191 --command-config kafka_client.properties

2.FDS 토픽에 정보를 Pull (consume) 하기
./bin/kafka-console-consumer.sh --bootstrap-server 123.41.0.81:9191 --topic New_FDS --consumer.config kafka_client.properties

3.FDS 토픽에 정보를 Push (produce) 하기
./bin/kafka-console-producer.sh --bootstrap-server 123.41.0.81:9191 --topic New_FDS --producer.config kafka_client.properties

4.FDS 토픽 삭제하기 (delete) 하기
./bin/kafka-topics.sh --delete --topic New_FDS --bootstrap-server 123.41.0.81:9191 --command-config kafka_client.properties

5.FDS 토픽 생성하기 (create) 하기
./bin/kafka-topics.sh --create --topic New_FDS --bootstrap-server 123.41.0.81:9191 --command-config kafka_client.properties

6.생성된 모든 토픽을 조회 (list) 하기
./bin/kafka-topics.sh --list --bootstrap-server 123.41.0.81:9191 --command-config kafka_client.properties


EOF

