Apache Flink 참조자료 목록

----------------------------------------------------------------------------------------------------------------------

Apache Flink 시작하기 (국내 블로그)
https://xoit.tistory.com/53

Flink 기반 log straming pipeline (국내 블로그)
https://snepbnt.tistory.com/337

[FLINK] yarn 세션 모드 : 클러스터 N대로 sql-client 접속하는 방법 (국내 블로그)
https://ngela.tistory.com/33

<데이터 흡수 계층> - 플링크(Flink) - 설치 및 동작 테스트(국내 블로그)
https://teruto.tistory.com/24

Apache Flink 소개, 설치 (이전버전 국내 블로그)
https://hskimsky.tistory.com/127

java.secuity file 위치 (국내 블로그)
https://mkyong.com/java/where-is-the-java-security-file/

java.secuity file 찾기 사례 
root@flk:/# find . -name *java.security*
./etc/java-11-openjdk/security/java.security
./usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.sasl
./usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.jgss
./usr/lib/jvm/java-11-openjdk-amd64/conf/security/java.security

----------------------------------------------------------------------------------------------------------------------

Aiven for Apache Flink® (일본어)
Apache Flinkをベースとした、イベント駆動型アプリケーションやストリーミング解析のニーズに応える、フルマネージドストリーミングSQLエンジンです。
https://aiven.io/ja/flink
Aiven for Apache Flink® (영어)
A fully managed streaming SQL engine based on Apache Flink, for all your event-driven applications and streaming analytics needs.
https://aiven.io/flink

aiven 가입 후 접속가능한 경로
Streaming anomaly detection with Apache Flink®, Apache Kafka® and PostgreSQL®
https://docs.aiven.io/docs/tutorials/anomaly-detection

----------------------------------------------------------------------------------------------------------------------

Apache Flink Documentation v1.17.1
https://nightlies.apache.org/flink/flink-docs-stable/

Table API Tutorial
https://nightlies.apache.org/flink/flink-docs-release-1.17/docs/dev/python/table_api_tutorial/

Apache Kafka SQL Connector
https://nightlies.apache.org/flink/flink-docs-release-1.17/docs/connectors/table/kafka/

CREATE Statements (about SQL)
https://nightlies.apache.org/flink/flink-docs-release-1.17/docs/dev/table/sql/create/#create-table

SQL Client (v1.18-SNAPSHOT)
https://nightlies.apache.org/flink/flink-docs-master/docs/dev/table/sqlclient/

Python API
https://nightlies.apache.org/flink/flink-docs-release-1.17/docs/dev/python/overview/

Python API Tutorial (이전버전 v1.9)
https://nightlies.apache.org/flink/flink-docs-release-1.9/tutorials/python_table_api.html

----------------------------------------------------------------------------------------------------------------------

Apache Kafka connector (alibabacloud.com)
https://www.alibabacloud.com/help/en/realtime-compute-for-apache-flink/latest/kafkaconnector

Everything You Need to Know about PyFlink (alibabacloud.com 영어 ☆☆☆☆☆)
https://www.alibabacloud.com/blog/599959


Reading Data from Kafka and Writing Data to RDS (huaweicloud.com)
https://support.huaweicloud.com/intl/en-us/devg-dli/dli_09_0009.html

Using Flink Jar to Connect to Kafka that Uses SASL_SSL Authentication
https://support.huaweicloud.com/intl/en-us/devg-dli/dli_09_0206.html

Oracle Technology Network Japan Blog (일본어 본문 제목 JavaとApache Flinkによるストリーミング分析)
https://blogs.oracle.com/otnjp/post/streaming-analytics-with-java-and-apache-flink-ja
https://blogs.oracle.com/javamagazine/post/streaming-analytics-with-java-and-apache-flink (영어)

Apache Kafka 用の Azure Event Hubs での Apache Flink の使用 (일본어 :Apache Kafka용 Azure Event Hubs에서 Apache Flink사용)
https://learn.microsoft.com/ja-jp/azure/event-hubs/event-hubs-kafka-flink-tutorial

Configuring Authentication with Kerberos  클라우데라
https://docs.cloudera.com/HDPDocuments/HDP3/HDP-3.1.5/authentication-with-kerberos/content/kerberos_kafka_jaas_configuration_file_for_the_kafka_client.html

----------------------------------------------------------------------------------------------------------------------

Flink SQL Demo: Building an End-to-End Streaming Application (이전버전:2020년)
https://flink.apache.org/2020/07/28/flink-sql-demo-building-an-end-to-end-streaming-application/

apache-flink 1.17.1 (Apache Flink Python API 설치)
https://pypi.org/project/apache-flink/

Streaming anomaly detection with Apache Flink®, Apache Kafka® and PostgreSQL®
https://github.com/aiven/devportal/blob/main/docs/tutorials/anomaly-detection.rst

Apache Flink Batch사례 (이전버전 일본어 バッチの例)
http://mogile.web.fc2.com/flink/flink-docs-release-1.3/dev/batch/examples.html

----------------------------------------------------------------------------------------------------------------------

Flink SQL table backed by CSV with header (stackoverflow.com)
https://stackoverflow.com/questions/67543961/flink-sql-table-backed-by-csv-with-header

Kafka-topics.sh authentication (stackoverflow.com)
https://stackoverflow.com/questions/69752997/kafka-topics-sh-authentication

Kafka jaas verify failed on Flink cluster (stackoverflow.com)
https://stackoverflow.com/questions/53137481/kafka-jaas-verify-failed-on-flink-cluster

Flink SQL Client connect to secured kafka cluster (stackoverflow.com)
https://stackoverflow.com/questions/66328240/flink-sql-client-connect-to-secured-kafka-cluster

Dynamic Tables & Continuous queries in Apache Flink (stackoverflow.com)
https://stackoverflow.com/questions/63442956/dynamic-tables-continuous-queries-in-apache-flink

----------------------------------------------------------------------------------------------------------------------

Flink SQL in 2020: Time to show off! - Fabian Hueske & Timo Walther
https://www.youtube.com/watch?v=UnCkwIp_614

Flink SQL Tutorial - a Gentle Introduction (☆☆☆)
https://www.youtube.com/watch?v=Krjnu00NJCg

Apache Flink Playgrounds
https://github.com/apache/flink-playgrounds

Flink 1.14.0 全新的 Kafka Connector(중국어)
https://zhuanlan.zhihu.com/p/496076919

Lord of SQLInjection - zombie_assassin(중국어 SQL State에서 Double Quatation Mark 관련 자료 X)
https://haruhiism.tistory.com/114

jaas Authentication Tutorial
https://web.mit.edu/java_v1.5.0_22/distrib/share/docs/guide/security/jaas/tutorials/GeneralAcnOnly.html

----------------------------------------------------------------------------------------------------------------------

POM.XML (X)
https://repo1.maven.org/maven2/org/apache/flink/flink-quickstart-java/1.17.1/flink-quickstart-java-1.17.1.pom


Then set the environment variable:
System.setProperty("java.security.auth.login.config","/path/to/jaas.conf");
I would recommend 1st option since I have faced some issues when I went with the 2nd option.
/etc/java-11-openjdk/security

"Error description: [Failed to construct kafka producer : Could not find a 'KafkaClient' entry in the JAAS configuration.
System property 'java.security.auth.login.config' is not set].]." while starting the PowerExchange Publisher (인포메티카)
https://knowledge.informatica.com/s/article/593919?language=en_US

----------------------------------------------------------------------------------------------------------------------

EOF
